.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.fw-bold{
  font-weight: bold;
}

.fw-mediumeP{
  font-weight:normal;
}
.App-link {
  color: #61dafb;
}

.header img{
  object-fit: cover;
}

input{
  background-color: transparent;
  border:none;
  cursor : white;
}
input:focus, textarea:focus, select:focus{
  outline: none;
  border:none;
  background-color: transparent;
}

.list-wrapper{
  display: flex;
  justify-content: center;
  width:100%;
  
}

.list-section{
  min-height: 100vh;
}
.list{
  display: grid;
  width: 100%;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
}

.character-card{
  height: 50vw;
}

.character-card img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.quote-list-wrapper{
  left: 30%;
}

::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #d6dee1;
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8bbbf;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
